presskit/src/press.jade
extends _layouts/main.jade


mixin metamap(key,values)
  dt=key
  each value in Array.isArray(values)? values : [values]
    dd=value

mixin requestReviewCopy()
  if request_review_copy
    section
      h2 Request Review Copy
      p Contact #{contact} to request an advance/review copy of #{title}.

mixin youtubeVideo(embed)
  .video-wrapper
    iframe(width="480",
           height="270",
           src="https://www.youtube.com/embed/"+embed+"?modestbranding=0&showinfo=0&rel=0",
           frameborder="0",
           allowfullscreen)



block title
  title #{title} | Presskit

block stylesheets
  link(href='css/presskit.css', rel='stylesheet', type='text/css')

block content
  .presskit
    header
      h1 #{title+" "}
        span.subtitle Press Kit
      p=tagline

    section
      h2 Fact Sheet
      .factsheet
        dl
          +metamap("Title", title)
          +metamap("Developer", developer)
          +metamap("Location", location)
        dl
          +metamap("Platforms", platforms)
          +metamap("Release Date", valuesOrComingSoon(release_date) )
          +metamap("Price", valuesOrComingSoon(prices) )
        dl
          //-
          dt Web
          dd
            a(href=website) #{website}
          //-
          dt Twitter
          dd
            a(href="http://twitter.com/"+twitter) @#{twitter}
          //-
          dt Contact
          dd
            a(href=`mailto:${contact}`) #{contact}

    section
      +description()
    section
      +features()
    section
      +aboutTeam()

    +requestReviewCopy()

    section
      h2 Credits
      each credit in credits
        dt
          a(href=credit.website)=credit.name
        dd=credit.role

    section
      h2 Videos
      each video in videos
        if video.youtube
          +youtubeVideo(video.youtube)

    section
      h2=images_name
      .gallery
        each image in images
          a(href=images_root+image)
            img(src=images_thumbs_root+image alt=image)
      a.download-zip(href=images_zip) Download All #{images_name} .zip (#{images_zip_size})

    section
      h2=branding_name
      .gallery
        each image in branding
          a(href=branding_root+image)
            img(src=branding_thumbs_root+image alt=image)
      a.download-zip(href=branding_zip) Download All #{branding_name} .zip (#{branding_zip_size})

    section
      h2 Appearances
      ul
        each appearance in appearances
          li
            a(href=appearance.website)=appearance.event

    section
      h2 Mentions
      ul
        each mention in mentions
          blockquote(cite=mention.website)
            a(href=mention.website)
              p &ldquo;!{mention.quote}&rdquo;
              footer!=mention.source

    footer
      a(href=`mailto:${contact}`) Contact: #{contact}

press.html
<!-- - var tagline = "alternate reality history game"--><!-- ---><!--   var mentions = [--><!--     { quote: "&hellip;a simple, amazing grappling-battle mechanic"--><!--     , source: "Sam Machkovech &amp; Kyle Orland, Ars Technica"--><!--     , website: "http://arstechnica.com/gaming/2015/06/dog-butts-pooping-and-a-consent-simulator-indie-games-get-weird-at-e3/" }--><!--   , { quote: "&hellip;[one] of the more notable indie games [at E3]"--><!--     , source: "Ozzie Mejia, shacknews.com"--><!--     , website: "http://www.shacknews.com/article/90181/e3-2015-the-best-of-the-indies" }--><!--   ]--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#000000"><title>Tracking Ida | Presskit</title><meta name="description" content="Tetheron puts 2-6 players in control of hurtling neon wrecking balls grappling and swinging to survive a centripetal battle-royale. One-button controls make it easy to learn but hard to master."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@tetheron"><meta name="twitter:title" content="Tetheron"><meta name="twitter:description" content="Tetheron puts 2-6 players in control of hurtling neon wrecking balls grappling and swinging to survive a centripetal battle-royale. One-button controls make it easy to learn but hard to master."><meta name="twitter:image" content="http://tetheron.com/images/TetheronTwitterCard.png"><meta name="og:site_name" content="Tetheron"><meta name="og:url" content="http://tetheron.com/"><meta name="og:image" content="http://tetheron.com/images/TetheronOpenGraph.png"><meta name="og:title" content="Tetheron"><link href="css/presskit.css" rel="stylesheet" type="text/css"></head><body><div class="presskit"><header><h1>Tracking Ida <span class="subtitle">Press Kit</span></h1><p></p></header><section><h2>Fact Sheet</h2><div class="factsheet"><dl><dt>Title</dt><dd>Tracking Ida</dd><dt>Developer</dt><dd>Lishan AZ</dd><dt>Location</dt><dd>Los Angeles, CA</dd></dl><dl><dt>Platforms</dt><dd>Physical Installation</dd><dd>Web</dd><dt>Release Date</dt><dd>Coming Soon</dd><dt>Price</dt><dd>Coming Soon</dd></dl><dl><dt>Web</dt><dd><a href="http://trackingida.com/">http://trackingida.com/</a></dd><dt>Twitter</dt><dd><a href="http://twitter.com/trackingida">@trackingida</a></dd><dt>Contact</dt><dd><a href="mailto:trackingida@gmail.com">trackingida@gmail.com</a></dd></dl></div></section><section><h2 id="description">Description</h2>
<p>Tracking Ida is an educational alternate reality game (ARG) inspired by the pioneering investigative journalism of Ida B. Wells in the 1890s. Players uncover Ida B. Wells’ crusade against lynching and use her strategies to investigate police and vigilante killings today. Along the way, they solve puzzles, decode messages through a phonograph, role-play as investigative journalists, interview members of their community, and harness social media to spread awareness.</p>
<p>Players explore a trunk sent by Ida B. Wells. The trunk contains the salvaged evidence of Wells’ investigation into Memphis lynchings--what she managed to preserve after her newspaper office was burned down by a lynch mob in 1892. To keep these documents out of her persecutors’ hands, Wells secured them in locked compartments. Players solve puzzles to unlock each compartment in the trunk as they search for the map to her investigative tactics. </p>
</section><section><h2 id="artist-statement">Artist Statement</h2>
<p>There are no surviving copies of the Memphis Free Speech, Ida B. Wells’ first newspaper. When a lynch mob came to silence her in 1892 and found no body to burn, they burned down her newspaper office instead. Though they failed to kill her, the mob succeeded in erasing the important work she was doing in Memphis. Tracking Ida is in part about reclaiming history destroyed. Whenever possible, we used newspaper articles from the time period--articles that were important to Wells’ investigations. What we couldn’t find, we reconstructed using a combination of primary documents and secondary sources.</p>
<p>The subject of history is typically associated with boring textbooks and sleep-inducing lectures. With Tracking Ida, we aim not only to spark interest in stories of Black resistance, but to create personal connection to these stories by making history come alive. We made the game hands-on: players get to touch historical artifacts, type on a typewriter, listen to Ida B. Wells’ voice through a phonograph, and interact with a personal narrative. We immerse players in a story that connects the past to the present and is relevant to everyday life in their neighborhood.</p>
<p>We aim to give players a taste of activism in a structured environment with the hope that they might one day get involved in their communities outside of the game. Players apply Ida B. Wells’ strategies to today by interviewing community members about a recent police killing. We prompt players to interact with local activists, giving them a tangible avenue into community engagement in the future.</p>
<p>With Tracking Ida, we aim to spark interest in Black resistance in the past, present, and future.</p>
</section><section><h2>Credits</h2><dt><a href="http://jceipek.com/">Julian Ceipek</a></dt><dd>Design &amp; Development</dd><dt><a href="https://patrickquah.carbonmade.com/">Patrick Quah</a></dt><dd>Design &amp; Community Management</dd><dt><a href="http://www.juliebuchananmusic.com/">Julie Buchanan</a></dt><dd>Music &amp; Sound Design</dd><dt><a href="https://twitter.com/brianpickens2">Brian Pickens</a></dt><dd>Producer</dd></section><section><h2>Videos</h2><div class="video-wrapper"><iframe width="480" height="270" src="https://player.vimeo.com/video/218403978?title=0&amp;byline=0&amp;portrait=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></section><section><h2>Pictures</h2><div class="gallery"><a href="/images/presskit/images/TrackingIdaUnlocking.jpg"><img src="/images/presskit/image_thumbs/TrackingIdaUnlocking.jpg" alt="TrackingIdaUnlocking.jpg"></a><a href="/images/presskit/images/TrackingIdaDiscussing.jpg"><img src="/images/presskit/image_thumbs/TrackingIdaDiscussing.jpg" alt="TrackingIdaDiscussing.jpg"></a><a href="/images/presskit/images/TrackingIdaPuzzle.jpg"><img src="/images/presskit/image_thumbs/TrackingIdaPuzzle.jpg" alt="TrackingIdaPuzzle.jpg"></a><a href="/images/presskit/images/TrackingIdaCollaboration.jpg"><img src="/images/presskit/image_thumbs/TrackingIdaCollaboration.jpg" alt="TrackingIdaCollaboration.jpg"></a><a href="/images/presskit/images/TrackingIdaPuzzleHands.jpg"><img src="/images/presskit/image_thumbs/TrackingIdaPuzzleHands.jpg" alt="TrackingIdaPuzzleHands.jpg"></a></div><a class="download-zip" href="/images/presskit/images.zip">Download All Pictures .zip (4 MB)</a></section><section><h2>Icons and Logos</h2><div class="gallery"><a href="/images/presskit/branding/TrackingIdaBanner.jpg"><img src="/images/presskit/branding_thumbs/TrackingIdaBanner.jpg" alt="TrackingIdaBanner.jpg"></a><a href="/images/presskit/branding/TrackingIdaPoster.jpg"><img src="/images/presskit/branding_thumbs/TrackingIdaPoster.jpg" alt="TrackingIdaPoster.jpg"></a><a href="/images/presskit/branding/TrackingIdaLogo.png"><img src="/images/presskit/branding_thumbs/TrackingIdaLogo.png" alt="TrackingIdaLogo.png"></a><a href="/images/presskit/branding/TrackingIdaSquare.jpg"><img src="/images/presskit/branding_thumbs/TrackingIdaSquare.jpg" alt="TrackingIdaSquare.jpg"></a></div><a class="download-zip" href="/images/presskit/branding.zip">Download All Icons and Logos .zip (4 MB)</a></section><section><h2>Appearances</h2><ul><li><a href="http://www.indiecade.com/games/selected/tracking-ida">IndieCade ShowCase @ E3</a></li></ul></section><footer><a href="mailto:trackingida@gmail.com">Contact: trackingida@gmail.com</a></footer></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63645432-1', 'auto');
ga('send', 'pageview');</script></body></html>
